{
  "name": "Urban Style Admin",
  "short_name": "US Admin",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#F5F2ED",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1523381235312-3a1647fa9921?auto=format&fit=crop&w=192&q=80",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1523381235312-3a1647fa9921?auto=format&fit=crop&w=512&q=80",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
